# E-GYM-premium-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapplication/: Adaptor.java  Adaptorplay.java  Custom_Adaptor.java  Data_Copier.java  Detailer_class.java  Detailer_class_exercises.java  Dialogbox_Adaptor.java  DiscoverFragment.java  End_play_fullscreen.java  Excercise_datashower.java  Exeercise_data.java  Form_only_onetime.java  Graphs_weight.java  HomeFragment.java  HomeFragmentAdaptor.java  Homefragmentmodelclass.java  MainActivity.java  MyDataBase.java  PlayList_DataShower.java  Record_image_shower_sql.java  Record_image_uploader_sql.java  SQLAdaptor.java  SQLmodelclass.java  Single_row.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_data__copier.xml  activity_detailer_class.xml  activity_detailer_class_exercises.xml  activity_end_play_fullscreen.xml  activity_excercise_datashower.xml  activity_exeercise_data.xml  activity_exercises_activity.xml  activity_form_only_onetime.xml  activity_graphs_weight.xml  activity_main.xml  activity_play_list__data_shower.xml  activity_playactivity.xml  activity_record_image_shower_sql.xml  activity_record_image_uploader_sql.xml  activity_splash.xml  custom_listview.xml  dialog_single_row.xml  fragment_calculators.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  item_design.xml  item_design2.xml  recycler_row.xml  rounded.xml  row_item.xml  single_row.xml  single_row_playlist.xml  tablecreate.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
