<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_Copier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <Button
            android:id="@+id/dialog_buttonDC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="choose BODY PART"
            android:backgroundTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/tempdaata"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="choose EXERCISES AVAILABLE "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/dialog_imageIV"
            android:layout_width="400dp"
            android:layout_height="150dp"


            android:layout_gravity="center"
            />

<TextView
    android:id="@+id/dialog_nameTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="20dp"
    android:layout_gravity="center"
    />

        <EditText
            android:id="@+id/setsnumberDC"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:numeric="integer"
            android:hint="number of sets(not above 8) "
            />


        <Button
            android:id="@+id/SaverDC"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:backgroundTint="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>