<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/custom_button">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        >

        <TextView

            android:id="@+id/tempertextview"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="E-GYM"
            android:textColor="@color/white"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempertextview"

            android:text="DO YOU EVEN LIFT BRO?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"

            >


        </ImageView>



    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HomeFragmentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="0dp"
            />


    </LinearLayout>
</ScrollView>
</FrameLayout>