<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:cardCornerRadius="12dp"
        android:padding="2dp"
        android:backgroundTint="@color/purple_200"
        app:cardElevation="16dp"
        >
    <TextView

        android:id="@+id/imagedetailsTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="IMAGE DETAILS"
        android:padding="10sp"
        />

    </androidx.cardview.widget.CardView>

</RelativeLayout>